2024-11-22|javier as an international student in china|**Documentary: The First Step in Canada**
2024-11-22|javier as international student in canada|**Documentary: The First Step in Canada**
2022-11-22|javier as international student in turkey|when i first went to turkey, everything was amazing so i decided to maintain a secret life with a human collect bakumtululuzo and therefore we end up dying but i came back to find baculumburutu but she was already in tukambinato and i did not have time to zimbatumbi her
